# DATABASE
DB_DATABASE="schedule"
DB_USERNAME="postgres"
DB_HOST="localhost"
DB_PORT=5432,
DB_PASSWORD="root"
DB_DIALECT="postgres"
DB_SSL=false

# SERVER
SERVER_HOST="localhost"
SERVER_PORT=8080

# ALLOWED FRONTEND
WHITELIST="http://localhost:3000"

# SCHEDULER
LUNCH_TIME=["13:00","14:00"]
